// Navigation code here
nav {
  margin: 1rem;
  padding-top: 1.1rem;

  a {
    text-decoration: none;
    margin: 1.5rem;
    //color: @nav-font;
    font-size: 1.6rem;
    /* animation-duration: @seconds;
    animation-name: slidein;
    animation-iteration-count: @iterations;
    animation-direction: alternate; */
  }

 /*  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }

    to {
      margin-left: 0%;
      width: 100%;
    }
  } */
}
